node_modules
nextjs-src
*.test.ts
*.test.tsx
*.text.ts.snap
*.text.tsx.snap
__snapshots__
jest.config.ts
jest.setup.ts
.babelrc
.gitignore
tsconfig.tsbuildinfo
tsconfig.json
tsconfig.build.json
declaration.d.ts
package-lock.json

.editorconfig
.gitlab-ci.yml
CHANGELOG.md
LICENSE
package.json
README.md
